Fritze       14:00          7
Matthias    08:14          5
Anna        08:15          2
Joachim2     10:20          1
Lothar2      09:00          4
Joachim3     11:20          1
Matthias3    11:14          2
Anna3        11:18          2
Mike3        11:15          4
Sönke3       11:34          52
Mike1        08:15          4
Sönke1       08:34          52
Olga1        08:45          17
Fritz1       08:44          13
Hans1        08:41          16
Lothar1      09:00          4
Joachim1     08:20          1
Matthias2    10:14          2
Anna2        10:18          2
Mike2        10:15          4
Sönke2       10:34          52
Olga2        10:45          17
Fritz2       10:44          13
Hans2        10:41          16
Olga3        11:45          7
Fritz3       11:44          13
Hans3        11:41          6
Lothar3      09:00          7
Konrad       13:45          7
Arthur       11:44          13
Elke         11:41          16
Mike        08:15          4
Sönke       08:30          52
Olga        08:45          17
Fritz       08:45          13
Hans        08:41          16
Lothar      09:00          4
Joachim     08:20          1
Matthias1    08:14          2
Anna1        08:18          2